int findMin(vector<int>& nums) {
        int start=0,n=nums.size();
        int end=n-1;
        while(start<=end){
            int mid=(start+(end-start)/2);
            if(mid==0){
                if(mid==(n-1))
                    return nums[mid];
                else{
                if(nums[mid]>nums[mid+1])
                    return nums[mid+1];
                else
                    return nums[mid];
                }
            }
            else if(mid==(n-1))
            {
               if(nums[mid]>nums[mid-1])
                    return nums[mid-1];
                else
                    return nums[mid]; 
            }
            else if(nums[mid]<nums[mid+1] && nums[mid]<nums[mid-1])
                return nums[mid];
            else if(nums[mid]<nums[n-1])
                end=mid-1;
            else if(nums[mid]>nums[n-1])
                start=mid+1;
        }
        return 0;
    }
