int search(int Y[],int start,int end,int tar){
        int pos=-1;
        while(start<=end){
            int mid=start+(end-start)/2;
            if(Y[mid]>tar)
            {
                pos=mid;
                end=mid-1;
            }
            else
            start=mid+1;
        }
        return pos;
    }
    long long countPairs(int X[], int Y[], int M, int N)
    {
       //Your code here
       long long ans=0,count1=0,count2=0,count4=0,count3=0;
       sort(Y,Y+N);
       sort(X,X+M);
       for(int i=0;i<N;i++){
           if(Y[i]==1)
           count1++;
           else if(Y[i]==2)
           count2++;
           else if(Y[i]==3)
           count3++;
           else if(Y[i]==4)
           count4++;
           else{
               continue;
           }
       }
       for(int i=0;i<M;i++){
           if(X[i]==1)
           continue;
           else if(X[i]==2)
           {
               int lp=search(Y,0,N-1,2);
               if(lp!=-1)
               ans+=(N-lp);
               ans-=count3;
               ans-=count4;
               ans+=count1;
           }
           else{
               int lp=search(Y,0,N-1,X[i]);
               if(lp!=-1)
               ans+=(N-lp);
               ans+=count1;
               if(X[i]==3)
               ans+=count2;
           }
       }
       return ans;
    }
