int search(int arr[],int start,int end,int x){
    int pos=-1;
    while(start<=end){
        int mid=start+(end-start)/2;
        if(arr[mid]==x)
        {
            pos=mid;
            end=mid-1;
        }
        else if(arr[mid]>x)
        end=mid-1;
        else 
        start=mid+1;
    }
    return pos;
}
int search1(int arr[],int start,int end,int x){
    int pos=-1;
    while(start<=end){
        int mid=start+(end-start)/2;
        if(arr[mid]==x)
        {
            pos=mid;
            start=mid+1;
        }
        else if(arr[mid]>x)
        end=mid-1;
        else 
        start=mid+1;
    }
    return pos;
}
vector<int> find(int arr[], int n , int x )
{
    // code here
    vector<int>v;
    int ans1=search(arr,0,n-1,x);
    int ans2=search1(arr,0,n-1,x);
    if(ans1==-1 && ans2==-1){
        v.push_back(-1);
        v.push_back(-1);
    }
    else
    {
        v.push_back(ans1);
        v.push_back(ans2);
    }
    return v;
}
