int main(){
    long t;cin>>t;
    while(t--){
        long n,q;
        cin>>n>>q;
        vector<pair<long,long>>v(n);
        for(int i=0;i<n;i++){
            cin>>v[i].first>>v[i].second;
        }
        sort(v.begin(),v.end());
        vector<pair<long,long>>v1;
        v1.push_back(v[0]);
        int j=0;
        for(int i=1;i<n;i++){
            if(v1[j].second>=v[i].first){
                v1[j].second=max(v1[j].second,v[i].second);
            }
            else{
                v1.push_back(v[i]);
                j++;
            }
        }
        while(q--){
            long op,ans=-1;
            cin>>op;
            int n=v1.size();
            for(int i=0;i<n;i++){
                if(op<=(v1[i].second-v1[i].first+1))
                {
                    ans=v1[i].first+op-1;
                    break;
                }
                else
                op-=(v1[i].second-v1[i].first+1);
            }
            cout<<ans<<'\n';
        }
        
    }
