bool legal(int arr[],int n,int m,int ans){
        int sum1=0,p=1;
        for(int i=0;i<n;i++){
            if(sum1+arr[i]>ans){
                p++;
                sum1=arr[i];
            }
            else
            sum1+=arr[i];
        }
        return (p<=m);
    }
    int findPages(int arr[], int n, int m) 
    {
        //code here
        int sum1=0,max1=INT_MIN,ans=0;
        for(int i=0;i<n;i++){
            sum1+=arr[i];
            max1=max(max1,arr[i]);
        }
        int start=max1,end=sum1;
        while(start<=end){
            int mid=(start+end)/2;
            if(legal(arr,n,m,mid)){
                ans=mid;
                end=mid-1;
            }
            else
            start=mid+1;
        }
        return ans;
    }
