ll findSubarray(vector<ll> arr, int n ) {
        //code here
        ll ans=0;
        unordered_map<ll,ll>mp;
        mp[arr[0]]++;
        for(int i=1;i<n;i++){
            arr[i]+=arr[i-1];
            mp[arr[i]]++;
        }
        for(auto i=mp.begin();i!=mp.end();i++){
            if(i->first==0)
            {
                if(i->second>0){
                    ans+=((i->second)*(i->second+1))/2;
                }
            }
            else{
                if(i->second>1){
                    ans+=((i->second)*(i->second-1))/2;
                }
            }
        }
        return ans;
    }
